-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-11-24 10:54:20 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE czêœci_fk (
    us³uga_serwisowa_id1 INTEGER NOT NULL,
    us³uga_serwisowa_id2 INTEGER NOT NULL,
    us³uga_serwisowa_id  INTEGER NOT NULL,
    czêœæ_id             INTEGER NOT NULL
);

ALTER TABLE czêœci_fk
    ADD CONSTRAINT czêœci_fk_pk PRIMARY KEY ( us³uga_serwisowa_id1,
                                              us³uga_serwisowa_id2,
                                              us³uga_serwisowa_id,
                                              czêœæ_id );

CREATE TABLE czêœæ (
    id            INTEGER NOT NULL,
    nazwa         VARCHAR2(100),
    cena          NUMBER(50, 50),
    rok_produkcji INTEGER
);

ALTER TABLE czêœæ ADD CONSTRAINT czêœæ_pk PRIMARY KEY ( id );

CREATE TABLE klient (
    id             INTEGER NOT NULL,
    imiê           VARCHAR2(100),
    nazwisko       VARCHAR2(100),
    adres          VARCHAR2(100),
    mail           VARCHAR2(100),
    numer_telefonu INTEGER
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( id );

CREATE TABLE klient_zamowienia_fk (
    zamówienie_id INTEGER NOT NULL,
    klient_id     INTEGER NOT NULL
);

ALTER TABLE klient_zamowienia_fk ADD CONSTRAINT klient_zamowienia_fk_pk PRIMARY KEY ( zamówienie_id,
                                                                                      klient_id );

CREATE TABLE marka (
    nazwa            VARCHAR2(100),
    kraj_pochodzenia VARCHAR2(100),
    klasa            VARCHAR2(10)
);

CREATE TABLE pracownik (
    id             INTEGER NOT NULL,
    imiê           VARCHAR2(100),
    nazwisko       VARCHAR2(100),
    adres          VARCHAR2(100),
    mail           VARCHAR2(100),
    numer_telefonu NUMBER,
    doœwiadczenie  VARCHAR2(100)
);

ALTER TABLE pracownik ADD CONSTRAINT pracownik_pk PRIMARY KEY ( id );

-- Error - Unique Constraint Pracownik.Pracownik__UN doesn't have columns

CREATE TABLE rodzaj_samochodu (
    rodzaj VARCHAR2(100)
);

CREATE TABLE samochód (
    id            INTEGER NOT NULL,
    model         VARCHAR2(100),
    rok_produkcji INTEGER,
    liczba_drzwi  INTEGER,
    liczba_miejsc INTEGER,
    cena          NUMBER(50, 50)
);

ALTER TABLE samochód ADD CONSTRAINT samochód_pk PRIMARY KEY ( id );

-- Error - Unique Constraint Samochód.Samochód__UN doesn't have columns -- Error - Unique Constraint Samochód.Samochód__UNv1 doesn't have columns -- Error - Unique Constraint Samochód.Samochód__UNv2 doesn't have columns

CREATE TABLE samochód_zamowienia_fk (
    samochód_id   INTEGER NOT NULL,
    zamówienie_id INTEGER NOT NULL
);

ALTER TABLE samochód_zamowienia_fk ADD CONSTRAINT samochód_zamowienia_fk_pk PRIMARY KEY ( samochód_id,
                                                                                          zamówienie_id );

CREATE TABLE silnik (
    pojemnoœæ         INTEGER,
    rodzaj_paliwa     VARCHAR2(100),
    spalanie_na_100km NUMBER(50, 50)
);

CREATE TABLE stanowisko (
    nazwa             VARCHAR2(100),
    stawka_za_godzinê NUMBER(50, 50)
);

CREATE TABLE us³uga_serwisowa (
    opis         VARCHAR2(200),
    wartoœæ      NUMBER(50, 50),
    czas_naprawy DATE,
    pracownik_id INTEGER NOT NULL,
    samochód_id  INTEGER NOT NULL,
    klient_id    INTEGER NOT NULL
);

ALTER TABLE us³uga_serwisowa
    ADD CONSTRAINT us³uga_serwisowa_pk PRIMARY KEY ( pracownik_id,
                                                     samochód_id,
                                                     klient_id );

ALTER TABLE us³uga_serwisowa ADD CONSTRAINT us³uga_serwisowa_id1_un UNIQUE ( pracownik_id );

ALTER TABLE us³uga_serwisowa ADD CONSTRAINT us³uga_serwisowa_id2_un UNIQUE ( samochód_id );

ALTER TABLE us³uga_serwisowa ADD CONSTRAINT us³uga_serwisowa_id_un UNIQUE ( klient_id );

-- Error - Unique Constraint Us³uga_serwisowa.Us³uga_serwisowa__UN doesn't have columns

CREATE TABLE zamówienie (
    id                 INTEGER NOT NULL,
    data               DATE,
    wartoœæ_zamówienia NUMBER(50, 50)
);

ALTER TABLE zamówienie ADD CONSTRAINT zamówienie_pk PRIMARY KEY ( id );

-- Error - Unique Constraint Zamówienie.Zamówienie__UN doesn't have columns -- Error - Unique Constraint Zamówienie.Zamówienie__UNv1 doesn't have columns

ALTER TABLE czêœci_fk
    ADD CONSTRAINT czêœci_fk_czêœæ_fk FOREIGN KEY ( czêœæ_id )
        REFERENCES czêœæ ( id );

ALTER TABLE czêœci_fk
    ADD CONSTRAINT czêœci_fk_us³uga_serwisowa_fk FOREIGN KEY ( us³uga_serwisowa_id1,
                                                               us³uga_serwisowa_id2,
                                                               us³uga_serwisowa_id )
        REFERENCES us³uga_serwisowa ( pracownik_id,
                                      samochód_id,
                                      klient_id );

ALTER TABLE klient_zamowienia_fk
    ADD CONSTRAINT klient_zamowienia_fk_klient_fk FOREIGN KEY ( klient_id )
        REFERENCES klient ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE klient_zamowienia_fk
    ADD CONSTRAINT klient_zamowienia_fk_zamówienie_fk FOREIGN KEY ( zamówienie_id )
        REFERENCES zamówienie ( id );

-- Error - Foreign Key Pracownik_Stanowisko_FK has no columns

-- Error - Foreign Key Samochód_Marka_FK has no columns

-- Error - Foreign Key Samochód_Rodzaj_samochodu_FK has no columns

-- Error - Foreign Key Samochód_Silnik_FK has no columns

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE samochód_zamowienia_fk
    ADD CONSTRAINT samochód_zamowienia_fk_samochód_fk FOREIGN KEY ( samochód_id )
        REFERENCES samochód ( id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE samochód_zamowienia_fk
    ADD CONSTRAINT samochód_zamowienia_fk_zamówienie_fk FOREIGN KEY ( zamówienie_id )
        REFERENCES zamówienie ( id );

ALTER TABLE us³uga_serwisowa
    ADD CONSTRAINT us³uga_serwisowa_klient_fk FOREIGN KEY ( klient_id )
        REFERENCES klient ( id );

ALTER TABLE us³uga_serwisowa
    ADD CONSTRAINT us³uga_serwisowa_pracownik_fk FOREIGN KEY ( pracownik_id )
        REFERENCES pracownik ( id );

ALTER TABLE us³uga_serwisowa
    ADD CONSTRAINT us³uga_serwisowa_samochód_fk FOREIGN KEY ( samochód_id )
        REFERENCES samochód ( id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  14
-- WARNINGS                                 0
